<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
		<script src="./js/login.js"></script>
		<meta charset="UTF-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/myStyles.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header"><a class="navbar-brand bcs_logo" href="/">BCS</a></div>						
				<div id="login" class="nav navbar-nav navbar-right">
					<form  class="navbar-form">							
						<form-group>								
							<input type="text" id="uname" name="employee_email" placeholder="E-post">
						</form-group>						
						<form-group>
							<input type="password" id="pword" name="employee_password" placeholder="Parool">
						</form-group>
							<button type="button" onclick="checkUserByEmail()" >Login</button>
					</form>												
				</div>					
			</div>
		</nav>
		<div>
			<div class="col-sm-3 col-md-6 col-lg-4">
				<h1>Ettevõttest</h1>
				<h3>Baltic Computer Systems – IT-partner aastast 1989</h3>
				<ul>
					<li><b>Äriline vaade infotehnoloogiale</b> - BCS räägib IT-st arusaadavalt ja 
					ärikeeles! Ka tehnoloogiafirmana vaatame IT-le ennekõike sisulisest eesmärgist lähtudes. 
					Sisuline vaade ja ärivajadused määravad IT arhitektuuri, mitte vastupidi. 
					IT-juhtimine käib inimese mitte tehnoloogiakeeles.</li><br>
					<li><b>Kvaliteedijuhtimine igapäevases töös</b>, mitte ainult paberil - kaasaegne 
					protsessijuhtimine ja protsesside arendamine on iga juhi igapäevane töö. BCSi kõik 
					tegevusvaldkonnad on ISO 9001-2008 sertifitseeritud alates 2005. aastast. 
					Viimastel audititel ei ole meile tehtud ühtki märkust.</li><br>
					<li><b>Eristuv koostöömudel</b>– efektiivsusele panustav töökorraldus ja Task Management. 
					Sellise IT-teenuse aeg, kus üht klienti tundsid ja teenindasid vaid üks-kaks spetsialisti, 
					on ammu möödas! Efektiivne IT teenus nõuab spetsiifiliste kompetentside, inimeste ja nende 
					aja täpset planeerimist ja juhtimist. Aastatega on BCS  loonud: 1) piisavalt suure, 
					eristuvate kompetentside ja selge tööjaotusega tiimi; 2) täpse juhtimisega 
					töökorraldusmudeli; 3) efektiivsust ning koostööd väärtustava kultuuri.</li><br>
					<li>Aga lõpuks määrab kõik ikkagi<b>inimestevaheline suhtlemine</b> - IT on keerukas ja 
					mõnigi kord kasutajatele tülitekitav. Välja aitab positiivne ja avatud suhtlemine, 
					nõustamine, abistamine ja koolitamine - ka seal, kus tehnoloogia on täna veel võimetu või saamatu.</li>	<br>		
				</ul>
				<p>BCSi fookusvaldkonnad, milles tagame Eesti tipptaseme ja –kvaliteedi on: </p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="col-sm-3 col-md-6 col-lg-4">
			</div>		
		</div>
		<script>
            
        </script>
	</body>
</html>